# springcloud-demo

./: .gitignore
Service-A/: pom.xml
Service-A/src/main/java/com/study/: ServiceAApplication.java
Service-A/src/main/java/com/study/controller/: TestController.java
Service-A/src/main/resources/: application.yml  bootstrap.properties
Service-B/: pom.xml
Service-B/src/main/java/com/study/: ServiceBApplication.java
Service-B/src/main/java/com/study/bus/event/: MyRemoteEvent.java
Service-B/src/main/java/com/study/bus/listener/: MyRemoteEventListener.java
Service-B/src/main/java/com/study/controller/: TestController.java
Service-B/src/main/java/com/study/health/: MyHealthCheck.java
Service-B/src/main/resources/: application.yml  bootstrap.properties
Service-B/src/main/resources/templates/: health.html  info.html
spring-common/: pom.xml
spring-common/src/main/java/com/study/common/model/: User.java
spring-config-manager/: pom.xml
spring-config-manager/src/main/java/com/study/: ConfigServerApplication.java
spring-config-manager/src/main/resources/: application.yml  bootstrap.properties
spring-eureka-manager/: pom.xml
spring-eureka-manager/src/main/java/com/study/: EurekaManager.java
spring-eureka-manager/src/main/java/com/study/controller/: RestController.java
spring-eureka-manager/src/main/resources/: application.yml
spring-feign-service/: pom.xml
spring-feign-service/src/main/java/com/study/: FeignManager.java
spring-feign-service/src/main/java/com/study/component/: ZipkinLinkFilter.java
spring-feign-service/src/main/java/com/study/controller/: TestController.java
spring-feign-service/src/main/java/com/study/feign/: CommonService.java  SchedualServiceB.java
spring-feign-service/src/main/java/com/study/feign/hystric/: SchedualServiceBHystric.java
spring-feign-service/src/main/resources/: application.yml  bootstrap.properties
spring-hystrix-service/: pom.xml
spring-hystrix-service/src/main/java/com/study/: HystrixApplication.java
spring-hystrix-service/src/main/java/com/study/controller/: TestController.java
spring-hystrix-service/src/main/java/com/study/hystrix/: AbstractHystrixCommand.java  HystrixHandler.java  HystrixParam.java  HystrixService.java  MyHystrixCommand.java
spring-hystrix-service/src/main/resources/: application.yml  bootstrap.properties  hystrix.txt
spring-zipkin-manager/: pom.xml
spring-zipkin-manager/src/main/java/com/newegg/: ZipkinManager.java
spring-zipkin-manager/src/main/resources/: application.yml  bootstrap.properties
spring-zuul-service/: pom.xml
spring-zuul-service/src/main/java/com/study/: ZuulManager.java
spring-zuul-service/src/main/java/com/study/component/: MyFilter.java
spring-zuul-service/src/main/java/com/study/controller/: TestController.java
spring-zuul-service/src/main/resources/: application.yml  bootstrap.properties
